<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>

<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
}
li a button{
    font-weight: 700;
    font-size: 40px;
    text-decoration: none;
}
span{
    color: red;
}
h2{
    cursor: pointer;
    color: white;
}
.nav-links a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav-links li a{
    transition: all 0.3s ease 0s;
}
.nav-links li a:hover{
    color: blue;
}
button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: red;
}

.con{
    background-color: red;
    width: auto;
    height: 67px;
    position: relative;
}
select{
    position: relative;
    font-family: Arial;
    padding: 23px 25px;
    font-size: 15px;
}
select:hover{
    background-color: DodgerBlue; 
}
.s2{
    position: relative;
    left: 15%;
    font-family: Arial;
    padding: 23px 25px;
    font-size: 15px;
}
.s2:hover{
    background-color: DodgerBlue;
}
.s3{
    position: relative;
    left: 30%;
    font-family: Arial;
    padding: 23px 25px;
    font-size: 15px;
}
.s3:hover{
    background-color: DodgerBlue;
}
.s4{
    position: relative;
    left: 42%;
    font-family: Arial;
    padding: 23px 25px;
    font-size: 15px;
}
.s4:hover{
    background-color: DodgerBlue;
}
.con2{
    background-color: black;
    width: auto;
    height: 67px;
    position: relative;
}
.con2 ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 25px;
}
.con2 ul li {
    color: white;
}
.con2 li a{
    color: white;
    text-decoration: none;
}
.con2 li a:hover{
    color: red;
}


.second{
    width: 790px;
    height: 450px;
}
h1{
    font-size: 60px;
    padding: 65px;
    padding-bottom: 0%;
    cursor: pointer;
}
h1:hover{
    color: blue;
}
p{
    padding: 70px;
    padding-top: 0%;
    cursor: pointer;
}
.lh{
    position: relative;
    left: 65px;
    bottom: 58px;
    cursor: pointer;
}
#computer{
    width: 49%;
    height: 65%;
    border-radius: 15px;
    position: absolute;
    top: 162px;
    right: 5px;
}
</style>


</head>
<body>
    <header>
        <h2>THE <span> CODES </span></h2>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button>Sign Up</button>
    </header>
    <div class="con">
        <select>
            <option>Technical Skills</option>
            <option>Coding Sill</option>
            <option>Design Skill</option>
            <option>Data analysis Skill</option>
        </select>

        <select class="s2">
            <option>Technical Skills</option>
            <option>Coding Sill</option>
            <option>Design Skill</option>
            <option>Data analysis Skill</option>
        </select>

        <select class="s3">
            <option>Technical Skills</option>
            <option>Coding Sill</option>
            <option>Design Skill</option>
            <option>Data analysis Skill</option>
        </select>

        <select class="s4">
            <option>Technical Skills</option>
            <option>Coding Sill</option>
            <option>Design Skill</option>
            <option>Data analysis Skill</option>
        </select>
    </div>
    <div class="second">
        <h1>WE ARE THE BEST <br />GROWTH IN TECHNOLOGY</h1>
        <p>In futures studies and the history of technology, accelerating change<br />
            is the observed exponential nature of the rate of technological <br />
            change in recent history, <b><i>which may suggest faster and more<br /> 
            profound change in the future </i></b> and may or may not be accompanied<br /> 
            by equally profound social and cultural change.</p>
        <button class="lh">Login Here</button>
    </div>
    <img id="computer" src="compter.jpg">
    <div class="con2">
        <ul>
            <li><a href="">Technical Skills</a></li>
            <li><a href="">Coding Sill</a></li>
            <li><a href="">Design Skill</a></li>
            <li><a href="">Data analysis Skill</a></li>
        </ul>
    </div>
</body>
</html>